MONGO_DB=readme
MONGO_HOST=127.0.0.1
MONGO_PORT=27018
MONGO_USER=admin
MONGO_PASSWORD=1234567
MONGO_AUTH_BASE=admin
PORT=3001

JWT_ACCESS_TOKEN_SECRET=14011401
JWT_ACCESS_TOKEN_EXPIRES_IN=5m
JWT_ACCESS_TOKEN_ALGORITHM=HS256
JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRES_IN=30d

RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_QUEUE=readme.notify.income
RABBIT_EXCHANGE=readme.notify
