MONGO_DB=readme
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=1234567
MONGO_AUTH_BASE=admin
JWT_ACCESS_TOKEN_SECRET=14011401
JWT_ACCESS_TOKEN_EXPIRES_IN=5m
JWT_ACCESS_TOKEN_ALGORITHM=HS256
JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRES_IN=30d
